
# REACT_APP_API_BASE_URL="https://testissuer.acgoldman.com:10016"
#REACT_APP_API_BASE_URL="https://office.e-etek.org.cy:3131"
#REACT_APP_API_BASE_URL="http://localhost:7003"
REACT_APP_API_BASE_URL="https://trace4eu.acgoldman.com:7003"

#REACT_APP_API_BASE_URL=https://testissuer.acgoldman.com:10020



REACT_APP_GETPROFILE_ENDPOINT= "/v3/tnt/getProfile"
REACT_APP_API_LOGIN_ENDPOINT = "/v3/uauth/login"

REACT_APP_DEFFERED_ENDPOINT="/v3/admin/getdeferredVCs"

REACT_APP_EVENTS_ENDPOINT="/v3/admin/events"

REACT_APP_TNT_EVENT_ENDPOINT="/v3/tnt/tntevent"

REACT_APP_DECRYPT_DOC_ENDPOINT="/v3/admin/decrypt_docs"

REACT_APP_VERIFY_ENDPOINT="/v3/admin/kyc_verify"

REACT_APP_GETVERIFIED_ENDPOINT="/v3/admin/getVerified"

REACT_APP_PERSONAL_ENDPOINT="/v3/admin/decrypt_personal_data"

REACT_APP_EVENT_ENDPOINT="/v3/admin/event"

REACT_APP_USERDATA_ENDPOINT="/v3/admin/getuserdata"

REACT_APP_UPDATE_EVENT_ENDPOINT="/v3/admin/event"

REACT_APP_ISSUED_ENDPOINT="/v3/admin/getissuedVCs"

REACT_APP_ISSUED_DETAILS_ENDPOINT="/v3/admin/issuedVC"

REACT_APP_SUBMITTED_ENDPOINT="/v3/admin/getsubmittedVCs"

REACT_APP_SUBMITTED_DETAILS_ENDPOINT="/v3/admin/submittedVC"

REACT_APP_UNISSUE_ENDPOINT="/v3/admin/unissueVC"

REACT_APP_ISSUE_ENDPOINT="/v3/admin/issuevc"

REACT_APP_DELETE_DEFERRED_ENDPOINT="v3/admin/deletedeferred"

REACT_APP_REVOKE_ENDPOINT="/v3/admin/revokevc"

REACT_APP_REACTIVATE_ENDPOINT="/v3/admin/reactivatevc"

REACT_APP_REGISTER_ENDPOINT="/v3/admin/registerproxy"

REACT_APP_GET_WALLETCAP_ENDPOINT="/v3/admin/walletcab"

REACT_APP_GET_NEWWALLET_ENDPOINT="/v3/admin/newwallet"

REACT_APP_GET_REQONBOARD_ENDPOINT="/v3/admin/reqOnBoard"

REACT_APP_GET_REQACCREDIT_ENDPOINT="/v3/admin/reqAccredit"

REACT_APP_GET_GENPIN_ENDPOINT="/v3/admin/genPin"

REACT_APP_GET_REMOVEACCREDIT_ENDPOINT="/v3/admin/remAccr"
