REACT_APP_SECURE_LOCAL_STORAGE_HASH_KEY=g5Dty^12hoD5eqP!
REACT_APP_SECURE_LOCAL_STORAGE_PREFIX=fBn45j!-
REACT_APP_NODE_ENV=development
REACT_APP_URL=http://localhost:8000
REACT_APP_OFF_CHAIN_URL =http://localhost:3000
REACT_APP_CBC_URL =http://localhost:7001/v3/tnt

#REACT_APP_PDO_BACKEND_URL=https://testissuer.acgoldman.com:9000
# REACT_APP_PDO_BACKEND_URL=https://testissuer.acgoldman.com:6002
# REACT_APP_PDO_BACKEND_URL=http://testissuer.acgoldman.com:6001
#REACT_APP_PDO_BACKEND_URL=http://192.168.1.6:6001